---
data_category: optional
key_path: counts_monthly.project_snippets
description: Monthly count of project Snippets
product_section: dev
product_stage: create
product_group: source_code
value_type: number
status: active
time_frame: 28d
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
